* {
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh; 
    background-color: hsl(185, 75%, 39%);
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-position: right 45vw bottom 40vh, left 45vw top 50vh;
    background-repeat: no-repeat, no-repeat; 
}
.first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 1rem;
    
    }
.big-pattern {
 position: relative;  
border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
}
.image-victor {
    position: absolute; 
    border-radius: 50%;
    top: 33%;
    border: .3rem solid #ffff;
    background: #ffff;
}
  .personal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

   .personal-info h1{
color: hsl(229, 23%, 23%);
margin-top: 4rem;

   }
   .personal-info span {
color: hsl(227, 10%, 46%)
   }
.personal-info p {
color: hsl(227, 10%, 46%)
}
.underline {
   background: rgba(106, 111, 129, 0.2);
   width: 100%;
   height: .1rem;
   margin: auto;
}

.card-stats {
            font-weight: 700;
            color: hsl(229, 23%, 23%);
            display: grid;
            text-align: center;
            place-items: center;
            grid-template-columns: repeat(3, 1fr)
          
}
 #item1 {

font-size: 0.7rem;
letter-spacing: 0.2rem;
color: hsl(227, 10%, 46%);
}
 
li {
   
   list-style: none; 
 }